<!DOCTYPE html>
<html>
  <head>
    
    <title>About CLT Workshop Safari</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the stylesheet -->
 
    <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
      <style>

        body {
    font-family: 'Josefin Slab';
    background-color: #F9C784;
        }

        navBar{
        overflow: hidden;
        background-color: #F24C00;
        position:fixed;
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }

      .navBar a{
          transition-duration: 0.3s;
          font-size: 25px;
          color : azure;
          padding : 10px 10px;
          margin : 5px;
          cursor: pointer;
          text-decoration: none;
      }

      .navBar a:hover{
        background-color: #F9C784;
          color : #F24C00
      }
      </style>

    </head>

    <body> 
      <div class = "navBar">
        <a href = "home.html" style = "float: left;">Home</a>
          <a href = "aboutus.html" style = "float: right;">About Us</a>
          <a href = "Rewards.html" style = "float: right;">Rewards</a>
          <a href = "PassionSafari.html" style = "float: right;">Passion Safari</a>
      </div>
<br><br><br>
        <h1 style = "text-align: center; ">About Us</h1>
        <br><br><br>
        <h3 style = "text-align: center;">At [CLT] Workshop Safari, we offer K-12 free learning and tutoring opportunities. 
          Students are able to attend local workshops to expand their learning curriculum that may not be offered in school. Students also have the 
          ability to get service hours by tutoring students in several subjects. <br> <br> Special thanks to our sponsors for providing special rewards! </h3>

    </body>
    </html>         