<!DOCTYPE html>
<html>
  <head>
   
    <title>CLT Workshop Safari</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
      <style>

        body {
    font-family: 'Josefin Slab';
    background-color: #F9C784;
        }
      
    
      .navBar{
        overflow: hidden;
      
        position:fixed;
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }

      .navBar a{
          transition-duration: 0.3s;
          font-size: 25px;
          color : azure;
          padding : 10px 10px;
          margin : 5px;
          cursor: pointer;
          text-decoration: none;
      }

      .navBar a:hover{
          background-color: #F9C784;
          color : #F24C00;
      }

      .container{
        position: relative;
        width: 50%;
      }

      .container .button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #F24C00;
        color: white;
        font-size: 16px;
        padding: 12px ;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }

      .container .button:hover {
        background-color: black;
        display: flex;
      }

      .container .button2{
        position: absolute;
        top: 30%;
        left: 65%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #F24C00;
        color: white;
        font-size: 16px;
        padding: 12px ;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }

      .container .button2:hover {
        background-color: black;
        display: flex;
      }


    </style>
  </head>

    <body> 

      <div class = "navBar">
        <a href = "home.html" style = "float: left;">Home</a>
          <a href = "aboutus.html" style = "float: right;">About Us</a>
          <a href = "Rewards.html" style = "float: right;">Rewards</a>
          <a href = "PassionSafari.html" style = "float: right;">Passion Safari</a>
      </div>
    <br><br><br><br><br><br>

      <center>
          <h1 style = "font-size : 50px; color: #F24C00;">[CLT] Workshop Safari</h1>
          <h2 style = "color: #F24C00;"> Find an Educational Workshop Near You!</h2>

          <br><br><br>
          <div class="container">
            <img src="charlotte.png" width ="700" alt="Charlotte Map">
            <a href="imaginon.html"><button class="button"></button></a>
            <a href="NEPark.html" class = "button2"><button class="button"></button></a>
          </div>

          
  
      </center>

    </body>
    </html>        