<!DOCTYPE html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
      <style>

        body {
    font-family: 'Josefin Slab';
    background-color: #F9C784;

    color : #F24C00;
        }
        navBar{
        overflow: hidden;
        
        position:fixed;
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }

      .navBar a{
          transition-duration: 0.3s;
          font-size: 25px;
          color : azure;
          padding : 10px 10px;
          margin : 5px;
          cursor: pointer;
          text-decoration: none;
      }

      .navBar a:hover{
          background-color: #F9C784;
          color : #F24C00
      }
        </style>
    </head>

    <body>
        <div class = "navBar">
            <a href = "home.html" style = "float: left;">Home</a>
              <a href = "aboutus.html" style = "float: right;">About Us</a>
              <a href = "Rewards.html" style = "float: right;">Rewards</a>
              <a href = "PassionSafari.html" style = "float: right;">Passion Safari</a>
          </div>

            <br><br><br>

        <center>
            <h1 style = "font-size : 55px; text-decoration-line: underline;">Imaginon STEM Workshop (150 pts)</h1>
            <h3 style = "font-size : 35px;"> Ages to attend workshops : 5-10</h3>
            <h3 style = "font-size : 35px;"> Ages to volunteer : +14</h3>
            <p style = "font-size: 25px;">Come join through November 1-3, 2023, as we dive into the basics in STEM. Kids will learn the basics of block coding through scracth and basic circuity with Makey Makey!</p>
            <br>
            <img src="imaginonImage.jpg" width ="550" alt="Imaginon Building image">
            <br><br>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyYBkAO8cdgW2ytuoOLHzhdW8vIpUvDZWG2c_Mzg4qF9rD9g/viewform?usp=sf_link" style = "font-size: 20px;">Click Here to Volunteer</a>
            <br><br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe3iVgTcuh34KkBlVXUsW8Gd3v4KhimLydddrS0UKVnmFlYxg/viewform?usp=sf_link" style = "font-size: 20px;">Click Here to attend Workshop</a>
        </center>
    </body>


</html>