<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
      <style>

        body {
    font-family: 'Josefin Slab';
        }
            .navBar{
            overflow: hidden;
            background-color: #262628;
            position:fixed;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            }

            .navBar a{
                transition-duration: 0.3s;
                font-size: 25px;
                color : azure;
                padding : 10px 10px;
                margin : 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .navBar a:hover{
                background-color: azure;
                color : #262628
            }
        </style>
    </head>

    <body>
        <div class = "navBar">
            <a href = "home.html" style = "float: left;">Home</a>
              <a href = "aboutus.html" style = "float: right;">About Us</a>
              <a href = "aboutus.html" style = "float: right;">Workshops</a>
          </div>
    </body>
    <br><br><br>
    <center>
        <h1 style = "font-size : 40px;">Diffrent types of workshops in your area</h1>
    </center>
</html>