<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
      <style>

        body {
    font-family: 'Josefin Slab';
    background-color: #F9C784;
    color : #F24C00;
        }
        navBar{
        overflow: hidden;
        background-color: #F24C00;
        position:fixed;
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }

      .navBar a{
          transition-duration: 0.3s;
          font-size: 25px;
          color : azure;
          padding : 10px 10px;
          margin : 5px;
          cursor: pointer;
          text-decoration: none;
      }

      .navBar a:hover{
          background-color: #F9C784;
          color : #F24C00
      }
        </style>
    </head>

    <body>
        <div class = "navBar">
            <a href = "home.html" style = "float: left;">Home</a>
              <a href = "aboutus.html" style = "float: right;">About Us</a>
              <a href = "Rewards.html" style = "float: right;">Rewards</a>
              <a href = "PassionSafari.html" style = "float: right;">Passion Safari</a>
          </div>
    
    <br><br><br>
    <center>
        <h1 style = "font-size : 40px;">Play Passion Safari to find your Passion!</h1>
<br><br><br>
        <img src="game.png" width ="700" alt="screenshot of game">
        

        
    </center>
</body>
</html>