<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
      <style>

        body {
    font-family: 'Josefin Slab';
    background-color: #97A2D9;
    color: #485696;
        }
            .navBar{
            overflow: hidden;
            
            position:fixed;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            }

            .navBar a{
                transition-duration: 0.3s;
                font-size: 25px;
                color : azure;
                padding : 10px 10px;
                margin : 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .navBar a:hover{
                background-color: #97A2D9;
                color : #485696;
            }

            .whiteBoxAboutMe{
                font-size: 40px;
                margin-right: 210px;
                padding:10px;
                width:450px;
                float:right;
                border:20px solid #97A2D9;
                background-color: rgba(240, 255, 255, 0.495);
                margin:30px;
            }

            .whiteBoxAboutMe img{
                float:left;
                width:140px;
                height:140px;
                object-fit: cover;
            }

            .whiteBoxAboutMe button{
                float : right;
                border-width: 5px;
                width: 130px;
                height : 100px;
                font-size: 20px;
            }

            .whiteBoxAboutMe button:hover{
                float : right;
                border-width: 5px;
                width: 130px;
                height : 100px;
                font-size: 20px;
                background-color: #485696;
            }
        </style>
    </head>

    <body>
        <div class = "navBar">
            <a href = "home.html" style = "float: left;">Home</a>
              <a href = "aboutus.html" style = "float: right;">About Us</a>
              <a href = "Rewards.html" style = "float: right;">Rewards</a>
              <a href = "PassionSafari.html" style = "float: right;">Passion Safari</a>
          </div>
     <!-- before-->
    <br><br><br><br><br><br>
    <center>
        <h1 style = "font-size : 40px;">Redeem Your Points!</h1>
        <h2 style = "position: sticky;"> Passion Points : 0</h2>

        <div class = "whiteBoxAboutMe"> Back to school Back pack 
            <h3> 500 Passion Points</h3>
            <img class = "whiteBoxAboutMe" src = "backpackImage.jfif"></img>
            <button class = "whiteBoxAboutMe">Purchase</button>
        </div>

        <div class = "whiteBoxAboutMe" style = "float : left"> 12 NO.2 Pencils
            <h3> 150 Passion Points</h3>
            <img class = "whiteBoxAboutMe" src = "pencilImage.webp"></img>
            <button class = "whiteBoxAboutMe">Purchase</button>
        </div>


    </center>
    </body>
</html>